.intro {
  &__container {
  }
  &__row {
    row-gap: var(--gap-fluid);
  }
  &__col {
    &--content {
      @media (max-width: $lg) {
        max-width: 100%;
        flex-basis: 100%;
        order: -2;
      }
    }
    &--media {
      @media (max-width: $sm) {
        max-width: 100%;
        flex-basis: 100%;
        order: -1;
      }
    }
    &--benefits {
      @media (max-width: $lg) {
        max-width: 50%;
        flex-basis: 50%;
        order: -1;
      }
      @media (max-width: $sm) {
        max-width: 100%;
        flex-basis: 100%;
        order: 0;
      }
    }
  }
  &__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    @media (max-width: $lg) {
      padding: 48rem 24rem;
    }
    @media (max-width: $sm) {
      padding: 32rem 16rem;
    }
  }
  &__title {
    margin-bottom: $rhythmLg7;
  }
  &__subtitle {
    margin-bottom: $rhythmLg8;
    font-weight: normal;
    color: $blackFullColor;
  }
  &__action {
    margin: 0 -1*$rhythmLg9 -1*$rhythmLg9 0;
    padding-bottom: $rhythmLg6;
    display: flex;
    flex-wrap: wrap;
    @media (max-width: $lg) {
      padding-bottom: 0;
      order: 3;
    }
    &-item {
      margin: 0 $rhythmLg9 $rhythmLg9 0;
      @media (max-width: $xs) {
        width: 100%;
      }
    }
    &-btn {
      min-width: 220rem;
      display: flex;
      @media (max-width: $xs) {
        width: 100%;
      }
    }
  }
  &__info {
    margin: 0 -1*$rhythmLg10 -1*$rhythmLg11 0;
    display: flex;
    flex-wrap: wrap;
    @media (max-width: $lg) {
      padding-bottom: 32rem;
    }
    @media (max-width: $sm) {
    }
    &-card {
      margin: 0 $rhythmLg10 $rhythmLg11 0;
      @media (max-width: $md) {
        width: calc(50% - 25rem);
        flex-basis: calc(50% - 25rem);
      }
      @media (max-width: $xs) {
        width: 100%;
        flex-basis: 100%;
      }
    }
  }
  &__hero {
    @extend %img-cover;
    height: 100%;
    @media (max-width: $sm) {
      padding-bottom: 97%;
    }
  }
  &__benefits {
    &-row {
      margin-bottom: var(--gap-fluid-);
    }
    &-col {
      margin-bottom: var(--gap-fluid);
      @media (max-width: $lg) {
        max-width: 100%;
        flex-basis: 100%;
      }
      @media (max-width: $sm) {
        max-width: 50%;
        flex-basis: 50%;
      }
      @media (max-width: $xs) {
        max-width: 100%;
        flex-basis: 100%;
      }
    }
    &-card {
      height: 100%;
    }
  }
}